{
	"name": "vite-project",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "pnpm exec biome check",
		"lint:fix": "pnpm lint --write"
	},
	"dependencies": {
		"@convex-dev/better-auth": "^0.10.10",
		"better-auth": "^1.4.12",
		"convex": "^1.31.4",
		"convex-vue": "^0.1.5",
		"vue": "^3.5.24"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@types/node": "^25.0.8",
		"@vitejs/plugin-vue": "^6.0.1",
		"typescript": "^5.9.3",
		"vite": "npm:rolldown-vite@7.2.5"
	},
	"pnpm": {
		"overrides": {
			"vite": "npm:rolldown-vite@7.2.5"
		}
	}
}
